CAMUNDAPOD_URL=http://camunda-2140:8080
SECURITYURL=http://securitymanager-2140:8003
AUTHPROXYURL=http://authproxy-2140:8001
ADMINURL=http://adminmanager-2140:8004
CAMUNDAURL=http://camundasvc-2140:8002
APIGATEWAY=http://apigateway-2140:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2140:27017/newappwe_2140?authSource=admin
